# TrabalhoFinal-RubiRide

./: README.md
TransportManager/: .editorconfig  Directory.Packages.props  TransportManager.sln
TransportManager/.run/: TransportManager.run.xml
TransportManager/TransportManager/: App.xaml  App.xaml.cs  GlobalUsings.cs  TransportManager.csproj  app.manifest  transport.db
TransportManager/TransportManager/Commands/: AsyncCommand.cs
TransportManager/TransportManager/Data/: IDesignTimeDbContextFactory.cs  TransportDbContext.cs
TransportManager/TransportManager/Migrations/: 20240806173301_InitialCreate.Designer.cs  20240806173301_InitialCreate.cs  20240808172736_AddDriversTable.Designer.cs  20240808172736_AddDriversTable.cs  20240811161758_AddRoutes.Designer.cs  20240811161758_AddRoutes.cs  TransportDbContextModelSnapshot.cs
TransportManager/TransportManager/Models/: BaseEntity.cs  CitiesManager.cs  CityDistance.cs  Driver.cs  Maintenance.cs  Route.cs  Vehicle.cs
TransportManager/TransportManager/Pages/: MainPage.xaml  MainPage.xaml.cs
TransportManager/TransportManager/Properties/: launchSettings.json
TransportManager/TransportManager/Repository/: DriverRepository.cs  RouteRepository.cs  VehicleRepository.cs
TransportManager/TransportManager/Strings/en/: Resources.resw
TransportManager/TransportManager/ViewModel/: MainPageViewModel.cs
